[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR UF22 87919704,39915209,59798728,15227674

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://wiki.ics.uci.edu/doku.php
# In seconds
POLITENESS = .5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 4

