[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR UW24 44016122,25441980,75481078,63321524

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
; http://ics.uci.edu/robots.txt,http://cs.uci.edu/robots.txt,http://informatics.uci.edu/robots.txt,http://stat.uci.edu/robots.txt,
; SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
SEEDURL =https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu,http://ics.uci.edu/robots.txt,http://cs.uci.edu/robots.txt,http://informatics.uci.edu/robots.txt,http://stat.uci.edu/robots.txt
# In seconds
POLITENESS = 0.4

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1

