[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR UW21 43995149,23233603,24957584,87428042

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve
SUBDOMAIN_FILE = bin/sub_domains.txt
DOMAIN = ics.uci.edu
TOKENS = bin/tokens.txt
STOP_WORDS = stop_words.txt

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1

